{
  "short_name": "Dom's Flag Guessing Game",
  "name": "Dom's Very Cool Flag Guessing Game",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#222222"
}
